<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>
    <groupId>com.ENAA-Skills</groupId>
    <artifactId>enaa-skills-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>enaa-skills-parent</name>
    <description>Parent project for Skills Management Microservices</description>

    <!-- This tells Maven this is a parent project that manages other modules -->
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- This section lists all your microservice sub-projects -->
    <modules>
        <module>api-gateway</module>
        <module>skill-service</module>
        <module>brief-service</module>
        <module>user-service</module>
        <module>validation-service</module>
    </modules>

</project>
