# ENAA-SKills-microservices

./: README.md  docker-compose.yml  pom.xml
brief-service/: Dockerfile  Jenkinsfile  pom.xml
brief-service/src/main/java/com/ENAA_Skills/brief_service/: BriefServiceApplication.java
brief-service/src/main/java/com/ENAA_Skills/brief_service/Feign/: BriefInterface.java  TrainerInterface.java
brief-service/src/main/java/com/ENAA_Skills/brief_service/controller/: BriefController.java
brief-service/src/main/java/com/ENAA_Skills/brief_service/dto/: BriefDTO.java  SkillDTO.java  TrainerDTO.java
brief-service/src/main/java/com/ENAA_Skills/brief_service/mapper/: BriefMapper.java
brief-service/src/main/java/com/ENAA_Skills/brief_service/model/: Brief.java
brief-service/src/main/java/com/ENAA_Skills/brief_service/repository/: BriefRepository.java
brief-service/src/main/java/com/ENAA_Skills/brief_service/service/: BriefService.java
brief-service/src/main/java/com/ENAA_Skills/brief_service/service/serviceImpl/: BriefServiceImpl.java
brief-service/src/main/java/com/enaa_skills/brief_service/Feign/: BriefInterface.java  TrainerInterface.java
brief-service/src/main/java/com/enaa_skills/brief_service/controller/: BriefController.java
brief-service/src/main/java/com/enaa_skills/brief_service/model/: Brief.java
brief-service/src/main/java/com/enaa_skills/brief_service/repository/: BriefRepository.java
brief-service/src/main/java/com/enaa_skills/brief_service/service/: BriefService.java
brief-service/src/main/java/com/enaa_skills/brief_service/service/serviceImpl/: BriefServiceImpl.java
brief-service/src/main/resources/: application.properties
brief-service/src/test/java/com/ENAA_Skills/brief_service/: BriefServiceApplicationTests.java
brief-service/src/test/java/com/ENAA_Skills/brief_service/service/serviceImpl/: BriefServiceImplTest.java
brief-service/src/test/resources/: application.properties
enaa-skills-backend/: .gitignore  docker-compose.yml  pom.xml
enaa-skills-backend/api-gateway/: pom.xml
enaa-skills-backend/brief-service/: Jenkinsfile  docker-compose.yml  pom.xml
enaa-skills-backend/brief-service/src/main/java/com/enaa_skills/brief_service/: BriefServiceApplication.java
enaa-skills-backend/brief-service/src/main/java/com/enaa_skills/brief_service/controller/: BriefController.java
enaa-skills-backend/brief-service/src/main/java/com/enaa_skills/brief_service/dto/: SkillDTO.java  TrainerDTO.java
enaa-skills-backend/brief-service/src/main/java/com/enaa_skills/brief_service/feign/: BriefInterface.java  TrainerInterface.java
enaa-skills-backend/brief-service/src/main/java/com/enaa_skills/brief_service/model/: Brief.java
enaa-skills-backend/brief-service/src/main/java/com/enaa_skills/brief_service/service/: BriefService.java
enaa-skills-backend/brief-service/src/main/resources/: application.properties
enaa-skills-backend/brief-service/src/test/resources/: application.properties
enaa-skills-backend/discovery-service/: Dockerfile  pom.xml
enaa-skills-backend/register-service/: desktop.ini  pom.xml
enaa-skills-backend/register-service/src/main/resources/: application.properties
enaa-skills-backend/register-service/src/test/java/org/budgetmanager/registerservice/: RegisterServiceApplicationTests.java
enaa-skills-backend/skill-service/: pom.xml
enaa-skills-backend/skill-service/src/main/java/com/enaa_skills/enaa_skills/: EnaaSkillsApplication.java
enaa-skills-backend/skill-service/src/main/java/com/enaa_skills/enaa_skills/dto/: LearnerDTO.java  (+2 more)
enaa-skills-backend/skill-service/src/main/resources/: application.properties
enaa-skills-backend/user-service/: Jenkinsfile  pom.xml
enaa-skills-backend/user-service/src/main/java/com/enaa_skill/user_service/: UserServiceApplication.java
enaa-skills-backend/user-service/src/main/resources/: application.properties
enaa-skills-backend/validation-service/: pom.xml
enaa-skills-backend/validation-service/src/main/java/org/budgetmanager/validationservice/: ValidationserviceApplication.java
user-service/: Jenkinsfile  pom.xml
user-service/src/main/java/com/ENAA_Skill/user_service/: UserServiceApplication.java
user-service/src/main/java/com/ENAA_Skill/user_service/controllers/: SubmissionController.java  UserController.java
user-service/src/main/java/com/ENAA_Skill/user_service/dto/: BriefDto.java  MessageResponse.java  RegistrationRequest.java  SkillDTO.java  SubmissionRequest.java
user-service/src/main/java/com/ENAA_Skill/user_service/feing/: BriefInterface.java  UserInterface.java
user-service/src/main/java/com/ENAA_Skill/user_service/model/: Admin.java  Learner.java  Submission.java  Trainer.java  User.java
user-service/src/main/java/com/ENAA_Skill/user_service/repositories/: AdminRepositorie.java  LearnerRepositorie.java  SubmissionRepositorie.java  TrainerRepositorie.java  UserRepositorie.java
user-service/src/main/java/com/ENAA_Skill/user_service/services/: LearnerService.java  SubmissionService.java  UserService.java
user-service/src/main/java/com/enaa_skill/user_service/: UserServiceApplication.java
user-service/src/main/java/com/enaa_skill/user_service/controllers/: SubmissionController.java  UserController.java
user-service/src/main/java/com/enaa_skill/user_service/dto/: BriefDto.java  MessageResponse.java  SkillDTO.java  SubmissionRequest.java
user-service/src/main/java/com/enaa_skill/user_service/feing/: UserInterface.java
user-service/src/main/java/com/enaa_skill/user_service/model/: Admin.java  Learner.java  Submission.java  Trainer.java  User.java
user-service/src/main/java/com/enaa_skill/user_service/repositories/: UserRepositorie.java
user-service/src/main/java/com/enaa_skill/user_service/services/: SubmissionService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ENAA_Skill/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/ENAA_Skill/user_service/services/: UserServiceTest.java
user-service/src/test/resources/: application.properties
(+187 files in other folders)
