spring.application.name=enaa-skills
server.port=8083
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/enaaSkillsDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect